# PropellerHealthAssistant

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/propellerhealthassistent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/propellerhealthassistant/: FirstFragment.kt  HealthApplication.kt  HealthViewModel.kt  MainActivity.kt  NewEventActivity.kt  SecondFragment.kt
app/src/main/java/com/example/propellerhealthassistant/adapters/: EventListAdapter.kt
app/src/main/java/com/example/propellerhealthassistant/api/: HealthService.kt  RetrofitInstance.kt
app/src/main/java/com/example/propellerhealthassistant/converters/: Converters.kt
app/src/main/java/com/example/propellerhealthassistant/data/: HealthDao.kt  HealthRepository.kt  HealthRoomDatabase.kt
app/src/main/java/com/example/propellerhealthassistant/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/propellerhealthassistant/model/: Event.kt  HealthModel.kt  Medication.kt  User.kt
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_new_event.xml  recyclerview_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/propellerhealthassistent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
