<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewEventActivity"
    android:orientation="vertical"
    android:gravity="center">

    <Spinner
        android:id="@+id/spinner"
        android:layout_marginTop="25dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:autofillHints="Medication Name"/>


    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:datePickerMode="spinner"
        android:calendarViewShown="false"/>


    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:timePickerMode="spinner"/>

    <Button
        android:id="@+id/save"
        android:onClick="saveEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/propeller_blue"
        android:text="@string/save"
        android:layout_margin="100dp"
        android:textColor="@color/black" />



</LinearLayout>