<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="88dp"
    android:id="@+id/recyclerview"
    android:background="@color/propeller_blue">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="2dp"
        app:cardBackgroundColor="@color/white"
        android:layout_marginStart="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/imageText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/logo"
                    android:alpha="0.5"
                    android:layout_centerHorizontal="true"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:foregroundTint="@color/black"
                    android:src="@mipmap/ic_launcher_foreground"/>
                <TextView
                    android:id="@+id/day"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:textSize="30dp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:fontFamily="@font/bebas_neue"
                    tools:text="@tools:sample/date/day_of_week"/>

                <TextView
                    android:id="@+id/month"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/day"
                    android:fontFamily="@font/bebas_neue"
                    android:textColor="@color/black"
                    android:textSize="30dp"
                    tools:text="@tools:sample/date/day_of_week" />


            </RelativeLayout>
            <TextView
                android:id="@+id/medicationName"
                android:fontFamily="@font/bebas_neue"
                android:layout_marginLeft="25dp"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_toRightOf="@id/imageText"
                android:paddingTop="16dp"
                android:textAppearance="?attr/textAppearanceHeadline4"
                android:textColor="@color/black"
                tools:text="@tools:sample/date/day_of_week" />

            <TextView
                android:id="@+id/medicationType"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/medicationName"
                android:layout_alignLeft="@+id/medicationName"
                android:layout_gravity="center_vertical"
                android:maxLines="1"
                android:paddingEnd="16dp"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="@color/black"
                tools:text="@tools:sample/full_names"/>

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="30dp"
                android:layout_alignParentEnd="true"
                android:paddingEnd="10dp"
                android:fontFamily="@font/bebas_neue"
                android:textAppearance="?attr/textAppearanceBody2"
                android:textColor="@color/black"
                tools:text="@tools:sample/date/hhmm"/>




        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>
</LinearLayout>
