<resources>
    <string name="app_name">Health Assistant</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="medication_name">Medication Name</string>
    <string name="save">Save</string>
    <string-array name="medicine_types">
        <item>SYMBICORT</item>
        <item>PROAIR</item>
        <item>ALBUTEROL</item>
    </string-array>
</resources>